@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Roboto;
}
body {
  font-size: 10px;
  line-height: 3.5em;
  weight:300;
}
h1,h2,h3,h4,h5 {
  font-family: Roboto Condensed;
}
  h1 {
  font-size: 9em;
  text-align: center;
  text-transform: uppercase; 
}
h2 {
  font-size: 5em;
  text-align: center;
  text-transform: uppercase;
  line-height: 4em;
  color: white;
  text-shadow: #020819 8px -20px 9px;
}
h3 {
  font-size: 4.2em;
  text-align: center;
}
h4 {
  font-size: 1.5em;
  letter-spacing: 0.4px;
  margin-bottom: 15px;
}
h5 {
  font-size: 1.2em;
}
.nav-bar {
  background-color: rgb(25, 33, 41);
  padding: 14px 0 14px 0;
  height: 40px;
}
.nav-bar-ul {
  width: 1200px;
  margin: 0 auto;
}
.nav-bar-li {
  list-style-type: none;
  text-align: center;
  float: left;
  width: 33%;
}
.nav-bar-item {
  color: white;
  text-decoration: none;
  font-size: 2em;
}
.header {
  height: 650px;
  background-image: url('https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-background.jpg');
  background-position: (0,0);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  position: relative;
}
.quote{
  font-size: 2.5em;
  position: relative;
  left: 10%;
  bottom: 15px;
}
.dark-background{
  background-color: rgb(25, 33, 41);
  color: white;
}
.text {
  font-size: 2em;
  font-weight: 100;
  text-align: center;
  margin: 20px 0 20px 0;
}
.link-btn{
  background-color: rgb(67, 163, 230);
  display: block;
  color: white;
  font-family: Roboto Condensed;
  font-size: 2em;
  letter-spacing: 0.5px;
  text-align: center;
  text-decoration: none;
  width: 150px;
  margin: 40px auto 0 auto;
  padding: 14px 20px 14px 20px;
  border: 2px black solid 0.2;
}
.service-box{
  font-size: 1.7em;
  text-align: center;
  border: 2px solid #eee;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 10px 0 #eee;
  margin: 50px 5% 0 5%;
  padding: 20px;
  width: 40%;
}
.img {
  width: 125px;
}
#team .section-text {
  font-size: 1.9em;
  text-align: center;
  width: 60%;
  margin: 10px auto;
}
#team .member-name {
  font-size: 1.5em;
  font-weight: 700;
  display: block;
  text-align: center;
}
#team hr {
  margin: 20px auto 30px auto;
  width: 40%;
}
footer{
  text-align: center;
  font-size: 1.9em;
  padding: 0 100px 0 100px;
  margin: 0 0 25px 0;
  list-style-type: none;
}
address{
  font-style: normal;
  font-size: 0.8em;
  margin: 0 0 30px 0;
}
.link{
  color: rgb(67, 163, 230);
  text-decoration: none;
}
.ptoslink {
  list-style-type: none;
}
.container{
  width: 1200px;
  margin: 0 auto;
  padding: 75px 0;
}
.col {
  float: left;
}
.col-3 {
  width: 30%; 
}
.col-middle {
  margin: 0 5% 0 5%;
}
.clearfix {
  clear: both;
}
.map-frame {
  height: 375px;
  float: right;
  width: 60%;
}
.schedule-table {
  margin: 0 auto 40px auto;
  font-size: 1.5em;
}
.celbor {
  border-bottom: 1px solid black;
}
.slot-form-container {
  width: 40%;
  margin: 18px auto 0 auto;
  text-align: center;
}
label {
  display: block;
  margin-bottom: 5px;
  line-height: 15px;
  font-size: 15px;
}
input, select {
  height: 20px;
  outline: none;
  padding: 3px;
  width: 100%;
}
button {
  border: 1px solid black;
  color: black;
  background-color: white;
  padding: 9px;
  margin-top: 15px;
}
